<!DOCTYPE html>
{% load static %}
<html lang="en">
<head style="margin: 0; padding:0;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RacerFly : About US</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body style="margin: 0; padding:0;">
    
        <div style="padding:30px; width:100%; box-sizing:border-box; padding-bottom:130px; background:linear-gradient(120deg,#f44,#25e); z-index:-1; position:fixed; top:0; left:0;">
        </div>
        <div style="padding:10px 20px 100px 20px;">
<a href="/" style="text-decoration:none;">
            <div style="font-family:'Montserrat'; padding:20px 0 30px 0;">
                <h3 style="margin:0;color:#fff; text-align: center; height:24px;">
                    <span><div step="1" style="display:inline-block;">R</div></span>
                    <span><div step="2" style="display:inline-block;">A</div></span>
                    <span><div step="3" style="display:inline-block;">C</div></span>
                    <span><div step="4" style="display:inline-block;">E</div></span>
                    <span><div step="5" style="display:inline-block;">R</div></span>
                    <span><div step="6" style="display:inline-block;">F</div></span>
                    <span><div step="7" style="display:inline-block;">L</div></span>
                    <span><div step="8" style="display:inline-block;">Y</div></span>
                </h3>
                <style>
                    @keyframes rf{
                        from{
                            opacity:0;
                            transform:scaleX(2) scaleY(2) rotateZ(45deg);
                        }
                        to{
                            opacity:1;
                            transform:scaleX(1) scaleY(1) rotateZ(0deg);
                        }
                    }
                    h3>span>div[step]{
                        animation: 0.25s rf 0.5s ease-in forwards;
                        -webkit-animation:0.25s rf ease-in forwards;
                        -moz-animation:0.25s rf ease-in forwards;
                        -ms-animation:0.25s rf ease-in forwards;
			opacity:0;
                    }
                    h3>span>div[step="1"]{
                     animation-delay:0.5s;
                    }
                    h3>span>div[step="2"]{
                     animation-delay:0.6s;
                    }
                    h3>span>div[step="3"]{
                     animation-delay:0.7s;
                    }
                    h3>span>div[step="4"]{
                     animation-delay:0.8s;
                    }
                    h3>span>div[step="5"]{
                     animation-delay:0.9s;
                    }
                    h3>span>div[step="6"]{                        
                     animation-delay:1s;
                    }
                    h3>span>div[step="7"]{
                     animation-delay:1.1s;
                    }
                    h3>span>div[step="8"]{ 
                     animation-delay:1.2s;
                    }
			[alert]{
				animation:0.5s rf2 1.5s forwards linear;
opacity:0;
			}
			@keyframes rf2{from{ margin-top: -30px; opacity:0;} to{opacity:1;} }

*::selection{
	background:transparent;
}
html div::selection,html p::selection,html span::selection,html h3::selection,html h2::selection,html b::selection,html h5::selection,html img::selection{
	background:transparent;
}
                </style>
                <h5 alert style="height:12px;text-align: right;color:#eee; max-width:450px;margin:0 auto; ">~  RACE to FLY</h5>
            </div>
</a>
            <div style="border-radius:5px; max-width:600px; margin:0 auto;" alert>
            
            <div style="padding:20px 0px; padding-top:0px; border-radius:5px; max-width:600px; background:#fff; margin:0 auto;box-shadow:0 0 2px 0 rgba(0,0,0,0.2),0 0 6px 0 rgba(0,0,0,0.2);">
                
                <div style="padding: 20px 0;font-family:'Montserrat';color:#444;border-bottom: solid 1px #aaa;position: sticky;top: 0px;background: #fff;border-radius: 10px 10px 0 0;" >
                    <h3 style="width=100%; text-align:center; margin:0;">About Us</h3>
                </div>
                <div style="font-size:16px; padding:10px 30px;font-family:'Montserrat'; color:#444;">
                    <p>Hi Folks,</p>
                    <p>Are you a <b style="color:#000;">Hobbyist</b> or <b style="color:#000;">Researcher</b> or <wbr><b style="color:#000;">Experimential</b>&nbsp;?</p>
                    <p>Don't worry <b>!</b></p>
                    <p>At <span style="background-color:#fff;background-image:-webkit-linear-gradient(120deg, #f44, #25e);background-image:-moz-linear-gradient(120deg, #f44, #25e);background-image:-ms-linear-gradient(120deg, #f44, #25e);background-image:-o-linear-gradient(120deg, #f44, #25e);background-image:linear-gradient(120deg, #f44,#25e);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent;"><b>RACERFLY</b></span> we care for <b style="color:#000;">you</b> all.</p>
                    <p>We are doing our best to bring almost all international articles here at one shop.</p>
                </div>
                <div style="margin:10px; border-bottom:solid 1px #e0e0e0;">
                </div>
                <div style="font-size:16px; padding:10px 30px;font-family:'Montserrat'; color:#555;">
                    
                    <p> We have everything that you need with highest quality available in International market.</p>
                    <p>Enjoy <b style="color:#000;">TECH</b> !</p>
                </div>
                <div style="margin:10px; border-bottom:solid 1px #e0e0e0;"> </div>   
                <div style="font-size:16px; padding:10px 30px;font-family:'Montserrat'; color:#444;">    
                    <p><span style="background-color:#fff;background-image:-webkit-linear-gradient(120deg, #f44, #25e);background-image:-moz-linear-gradient(120deg, #f44, #25e);background-image:-ms-linear-gradient(120deg, #f44, #25e);background-image:-o-linear-gradient(120deg, #f44, #25e);background-image:linear-gradient(120deg, #f44,#25e);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent;"><b>RACERFLY</b></span> is started by a person who faced problems in getting equipments and parts for his experiments.</p>
                    <p>Now he is working with his team to provide all original and best available items at the least available cost.</p>
                </div>
                
            </div>
        </div>
            <div style="max-width:600px;border-radius: 5px; margin:50px auto; background:#ff8; border-radius: 5px; padding-bottom:20px; box-shadow:0 0 2px 0 rgba(0,0,0,0.2),0 0 6px 0 rgba(0,0,0,0.2);" alert>
                <div style="padding-bottom:20px;">
                     
                <div style="padding: 20px 0;font-family:'Montserrat';color:#444;border-bottom: solid 1px #aaa;position: sticky;top: -10px;background: #fff;border-radius: 10px 10px 0 0;" >
                    <h3 style="width=100%; text-align:center; margin:0;">RacerFly Associates with</h3>
                </div>
                    <div style="padding:20px 0;">
                        <div style="width:100%;box-sizing:border-box; padding:40px 10px 0 10px; ">
                            <div style=" height:inherit;">
                                <div style="width:100%; height:inherit;">
                                    <img src="{% static 'images/1.png' %}" alt="" style="width:100%; height:auto; box-shadow: 0 0 2px 0 rgba(0,0,0,0.25),0 0 6px 1px rgba(0,0,0,0.25);border-radius:5px;">
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div> 
</body>
</html>