<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Terms and Conditions | RacerFly</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
    <div style="padding:30px; width:100%; box-sizing:border-box; padding-bottom:130px; background:linear-gradient(120deg,#f44,#25e); z-index:-1; position:fixed; top:0; left:0;">
    </div>
    <div style="padding:10px 20px 100px 20px;">
        <div style="font-family:'Montserrat'; padding:20px 0 30px 0; position: sticky; top:10px;">
            <h3 style="margin:0;color:#fff; text-align: center; height:24px;">
                <span><div step="1" style="display:inline-block;">R</div></span>
                <span><div step="2" style="display:inline-block;">A</div></span>
                <span><div step="3" style="display:inline-block;">C</div></span>
                <span><div step="4" style="display:inline-block;">E</div></span>
                <span><div step="5" style="display:inline-block;">R</div></span>
                <span><div step="6" style="display:inline-block;">F</div></span>
                <span><div step="7" style="display:inline-block;">L</div></span>
                <span><div step="8" style="display:inline-block;">Y</div></span>
            </h3>
            <style>
html,body{
margin:0;
border:0;
padding:0;
}
                    @keyframes rf{
                        from{
                            opacity:0;
                            transform:scaleX(2) scaleY(2) rotateZ(45deg);
                        }
                        to{
                            opacity:1;
                            transform:scaleX(1) scaleY(1) rotateZ(0deg);
                        }
                    }
                    h3>span>div[step]{
                        animation: 0.25s rf 0.5s ease-in forwards;
                        -webkit-animation:0.25s rf ease-in forwards;
                        -moz-animation:0.25s rf ease-in forwards;
                        -ms-animation:0.25s rf ease-in forwards;
			opacity:0;
                    }

*::selection{
	background:transparent;
}
                    h3>span>div[step="1"]{
                     animation-delay:0.5s;
                    }
                    h3>span>div[step="2"]{
                     animation-delay:0.6s;
                    }
                    h3>span>div[step="3"]{
                     animation-delay:0.7s;
                    }
                    h3>span>div[step="4"]{
                     animation-delay:0.8s;
                    }
                    h3>span>div[step="5"]{
                     animation-delay:0.9s;
                    }
                    h3>span>div[step="6"]{                        
                     animation-delay:1s;
                    }
                    h3>span>div[step="7"]{
                     animation-delay:1.1s;
                    }
                    h3>span>div[step="8"]{ 
                     animation-delay:1.2s;
                    }
			[alert]{
				animation:0.3s rf2 1.5s forwards linear;
				-webkit-animation:0.3s rf2 1.5s linear forwards;
                        	-moz-animation:0.3s rf2 1.5s linear forwards;
                        	-ms-animation:0.3s rf2 1.5s  linear forwards;
			
opacity:0;
			}
			@keyframes rf2{from{ margin-top: -10px; opacity:0;} to{opacity:1;} }
                </style>
          <h5 alert style="height:12px;text-align: right;color:#eee; max-width:450px;margin:0 auto; ">~  RACE to FLY</h5>
        </div>
        <div style="border-radius:5px; max-width:600px; margin:0 auto;" alert>
        
        <div style="padding:20px 0px; padding-top:0px; border-radius:5px; max-width:600px; background:#fff; margin:0 auto;box-shadow:0 0 2px 0 rgba(0,0,0,0.2),0 3px 10px 0 rgba(0,0,0,0.2);">
            
            <div style="padding: 20px 0;font-family:'Montserrat';color:#444;border-bottom: solid 1px #aaa;position: sticky;top: 0px;background: #fff;border-radius: 10px 10px 0 0;" >
                <h3 style="width:100%; text-align:center; margin:0;">Privacy Policy</h3>
            </div>
            <div style="font-size:16px; line-height: 20px; padding:10px 30px;font-family:'Montserrat'; color:#000;">
                <div style="display: flex; flex-direction: row;">
                    <div style="color:#999; padding:10px 30px 10px 10px;">
                        1
                    </div>
                    <div  style="color:#000; padding:10px 30px 10px 10px;">
                        We use Cookies and Similar Technologies to enhance your Experience at RACERFLY.
                    </div>
                </div>
                <div style="display: flex; flex-direction: row;">
                    <div style="color:#999; padding:10px 30px 10px 10px;">
                        2
                    </div>
                    <div style="color:#000; padding:10px 30px 10px 10px;">
                        We may use your contact information to send you our latest information and Newsletters.
                    </div>
                </div>
                <div style="display: flex; flex-direction: row;">
                    <div style="color:#999; height:auto; vertical-align: middle; padding:10px 30px 10px 10px;">
                        3
                    </div>
                    <div  style="color:#000; padding:10px 30px 10px 10px;">
                        At RACERFLY, we preserve your security. One step for that is your encrypted Data.
                    </div>
                </div>
                <div style="display: flex; flex-direction: row;">
                    <div style="color:#999; height:auto; vertical-align: middle; padding:10px 30px 10px 10px;">
                        4
                    </div>
                    <div  style="color:#000; padding:10px 30px 10px 10px;">
                        We at RACERFLY, try to keep your private Data safe.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 
</body>
</html>