<!-- Common part : start -->
<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Racerfly : Drones</title>
    
    <!-- Change these links -->
    <link rel="SHORTCUT ICON" href="https://racerfly.com/static/images/favicon.png">
    <link rel="icon" href="https://racerfly.com/static/images/favicon.png" type="image/png">

    <meta name="keywords" content="sprayer,sprayer racerfly,sprayer india,drones,racefly drones,drones in india,agro drone,agricultural drone,racerfly blog,iitg drone,iit guwahati drone,anant mitthal,iitg corona,iitg covid-19">
    <meta name="description" content="Racerfly presents Fully-Autonomous spraying Drones to spray disinfectants against COVID-19 & video surveillance simultaneously | INDIA">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Sen:400,500,700&display=swap" rel="stylesheet">

    <style>
        html{
            background:#ffffff;
            width:100%;
            height:100%;
            border:0;
            padding:0;
            margin:0;
            overflow-x:hidden;
            overflow-y:auto;
            touch-action:pan-y;
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing:grayscale;
            min-width:350px;
            cursor:default;
        }
        *::selection{
            background: transparent;
        }
        @media screen and (max-width:340px){
            html{
                overflow:auto;
            }
            body{
                padding-top:0 !important;
            }
        
        }
        html.open_nav{
            overflow-y:hidden;
        }
        a{
            color:inherit;
            /* outline:none; */
            text-decoration:none;
        }
        img{
            height:100%;
            user-select: none;
            pointer-events: none;
            object-fit: cover;
            -o-object-fit: cover;
        }
        img[a]{
            pointer-events:all;
        }
        body{
            border:0;
            padding:0;
            padding-top:50px;
            margin:0;
            width:100%;
            display: block;
            background:#ffffff;
        }
    </style>
    <style>
        .content{
            width:100%;
            font-size:12px;
            line-height:20px;
            font-family:"Sen",sans-serif;
            letter-spacing: 0;
            word-spacing: 0;
            color:#020202;
        }
        #header{
            height:50px;
            padding:0;
            background: #ffffff;
            position:fixed;
            box-shadow: 0 0 6px 1px rgba(0,0,0,0.2);
            top:0;
            z-index:2;
        }

        #header>.cont{
            position:absolute;
            top:0;
            width:100%;
            z-index:1;
            background:#ffffff;
            box-shadow:0 1px 0 0 rgba(0,0,0,0.08);

        }
        .flex{
            display: -ms-flexbox;
            display: -moz-box;
            display:box;
            display: -webkit-flex;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items:center;
            justify-content: space-between;
        }
        #header .left{
            width:250px;
            min-width:250px;
            flex-basis:250px;
            /* background:#444; */
            height: 50px;
            box-sizing:border-box;
            padding-left:20px;
        }
        #header .mid,#header .right{
            width:calc(100% - 250px);
            min-width:calc(100% - 250px);
            flex-basis:calc(100% - 250px);
            height: 50px;
            box-sizing:border-box;
            padding-right:20px;
            justify-content: flex-end;
        }

        #header .right{
            display: none;
        }

        @media screen and (max-width:480px){
            #header .mid>div.link.button{
                /* display: none; */
            }
            #play4 .direction>div:nth-child(2){
                display: none;
            }
        }
        .right .link,.right .rf_link{
            width:50px;
            height:50px;
            box-sizing:border-box;
        }

        .right .rf_link{
            padding:15px;
        }
        .button{
            width:50px;
            height:50px;
            /* background:#aaa; */
        }
        .left .button{
            cursor:pointer;
        }
        .rf_btn{
            width:24px;
            height:24px;
            padding:13px;
        }
        .link_button{
            width:180px;
            height:50px;
            /* margin-left:20px; */
        }
        .link_button div{
            width:180px;
            height:50px;
            /* height:34px;
            padding:8px 0; */
            font-family:"Oswald";
            font-size:18px;
            line-height: 50px;
            text-align: center;
            letter-spacing: 1px;
        }
        .mid .link{
            width:60px;
            height:50px;
            padding-left:0px;
        }
        .mid .rf_link{
            width:100%;
            height:50px;
            padding:0 5px;
            box-sizing: border-box;
            /* background:#ddd; */
        }
        /* .button:hover>.rf_btn,.rf_link:hover>div,.right .link:hover .rf_link{
            border-radius:25px;
            background:#f0f0ff;
            box-shadow:inset  0 0 6px 3px  #e5e5ff;
            transition: 0.25s all linear;
        } */

        @media screen and (max-width:420px){

            #header .left{
                width:190px;
                min-width:190px;
                flex-basis: 190px;
            }
            #header .left .link_button,#header .left .link_button>a>div{
                width:120px;
                min-width:120px;
                flex-basis: 120px;
            }
            #header .mid{
                width:160px;
                min-width:160px;
                flex-basis: 160px;
            }

        }
        @media screen and (max-width:340px){
            #header{
                position: relative;
            }
            
            
        }

        .mid .rf_link>div{
            padding:13px;
            width:24px;
            height:24px;
        }

        .mid .button.link{
            width:120px;
            height:36px;
            padding:7px 0;
            padding-left:20px;
        }

        .mid .button.link .rf_link{
            box-shadow:inset 0 0 0 2px rgb(200,200,200);
            height:36px;
            padding:0;
            /* font-family:"Sen"; */
            font-size:16px;
            line-height: 36px;
            text-align: center;
            color:#323232;
            font-weight:500;
            letter-spacing: 0;
        }
        .mid .button.link .rf_link{
            box-shadow:inset 0 0 0 2px #63c3e3;
            color:#ffffff;
            text-shadow: 0 0 1px rgba(0,0,0,0.2);
            background:#63c3e3;
        }
        html.open_nav #menu>.rf_btn{
            border-radius:50%;
            box-shadow:inset 0 0 0 6px #ffffff,inset 0 0 0 7px #444444;
        }

        #header .cont2{
            position: absolute;
            z-index:0;
            top:0;
            left:0;
            width:100%;
            height:0;
            visibility: hidden;
            opacity:0;
            transition:0.2s all linear;
        }
        html.open_nav #header .cont2{
            visibility: visible;
            opacity: 1;
        }
        .cont2 #nav{
            width:100vw;
            height:100vh;
            background:rgba(0,0,0,0.6);
        }
        .cont2 #nav>#nav1{
            position: absolute;
            top:0;
            left:-340px;
            width:300px;
            height:100vh;
            background:#ffffff;
            padding-top:50px;
            box-sizing:border-box;
            box-shadow: 0 0 6px 1px rgba(0,0,0,0.2);
            transition: 0.2s all linear;
        }
        html.open_nav #header .cont2 #nav1{
            left:0;
            transition: 0.2s all 0.1s linear;
        }

        .box{
            width:100%;
            font-size:14px;
            line-height:20px;
            padding:10px 0 5px 0;
            font-weight:500;
            font-family: "Sen";
            /* font-size:14px; */
        }
        .box_ttl{
            padding:0px 5px 0px 15px;
            color:#323232;
        }
        .box_cont{
            width:100%;
            padding:10px 0;
            border-bottom:solid 1px rgba(0,0,0,0.08);
        }
        .in_cont{
            width:100%;
            height:34px;
            padding:0;
        }
        .catmn .in_cont{
            height:30px;
        }
        .in_cont>a>div{
            height:20px;
            padding:7px 0;
        }
        .catmn .in_cont>a>div{
            padding:5px 0;
        }

        .in_cont>a>div>div:nth-child(1){
            width:20px;
            height:20px;
            padding:0 25px;
        }
        .in_cont>a>div>div:nth-child(2){
            width:calc(100% - 70px);
            min-width:calc(100% - 70px);
            flex-basis:calc(100% - 70px);
            height:20px;
            text-align:left;
            line-height:20px;
            font-family: "Sen";
            font-size:15px;
            font-weight:500;
            color:#525252;
            overflow:hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        
        .catmn .in_cont>a>div>div:nth-child(1){
            width:20px;
            height:20px;
            padding:0 10px;
        }
        .catmn .in_cont>a>div>div:nth-child(2){
            width:calc(100% - 40px);
            min-width:calc(100% - 40px);
            flex-basis:calc(100% - 40px);
        }
        .in_cont>a>div:hover{
            background:rgb(233, 241, 255);
        }
        .in_cont>a>div:hover>div{
            color:#020202;
        }
        #dumnav{
            position: absolute;
            top:0;
            left:0;
            width:100vw;
            height:100vh;
        }
        #threedots{
            cursor:pointer;
        }
        #hover_signin_popup>div{
            display: none;
        }
        #hover_signin_popup:hover>div{
            display: block;
        }
        
    </style>



<!-- Common Script -->
    <script>
        function racerfly(){
            var c=1;
            if(c==1){
                document.onclick = function(){
                    var v = event.path;
                    var w = 0;
                    var y = 0;
                    var z = 0;
                    if(!v){
                        try {
                            document.getElementById("menu").onclick = function(){
                                toggle(document.documentElement,"open_nav");
                            }
                            document.getElementById("previous").onclick = function(){
                                chnge(document.getElementById("play1"),0);
                            }
                            document.getElementById("pre").onclick = function(){
                                chnge(document.getElementById("play1"),0);
                            }
                            document.getElementById("next").onclick = function(){
                                chnge(document.getElementById("play1"),1);
                            }
                            document.getElementById("nxt").onclick = function(){
                                chnge(document.getElementById("play1"),1);
                            }
                        } catch (e) {
                            return;
                        }
                        return;
                    }
                    for(i in v){
                        if(v[i].id=="menu" || v[i].id=="dumnav"){
                            w=1;
                            break;
                        }else if(v[i].id == "previous" || v[i].id == "pre"){
                            y=1;
                            break;     
                        }else if(v[i].id == "next" || v[i].id == "nxt"){
                            z=1;
                            break;
                        }
                    } 
                    if(w==1){
                        toggle(document.documentElement,"open_nav");
                    }else if(y==1){
                        chnge(document.getElementById("play1"),0);
                    }else if(z==1){
                        chnge(document.getElementById("play1"),1);
                    }
                }
            }
            function toggle(a,b){
                try {
                    var v = a.className;
                    if(v.replace((b+""),"")==v){
                        if(a.className!="" && a.className!=" ") a.className += " "+b;
                        else a.className = (b+"");
                    }else{
                        a.className = v.replace((b+""),"");
                    }
                } catch (e) {                    
                }
            }
            function chnge(a,b){
                try{
                    var v = parseInt(a.getAttribute("slide"));
                    var w = parseInt(a.getElementsByClassName("play").length);
                    if(v==NaN || v<=0){
                        return;
                    }else{
                        b=+b;
                        if(b==1){
                            v++;
                            if(v>w) v=1;
                            v=v+"";
                            a.setAttribute("slide",v+"");
                        }else{
                            v--;
                            if(v<1) v=w;
                            v=v+"";
                            a.setAttribute("slide",v+"");
                        }
                    }
                }catch(e){
                    a.setAttribute("slide","1");
                }
            }
        }
        function roll(a){
            try {
                var v = document.getElementById("play1");
                var a = v.setAttribute("slide",(a+""));
            } catch (e) {
                
            }
        }

        racerfly();
    </script>

</head>
<body>
    <!-- Main header -->
    <div class="content" id="header">
        <div class="cont">
            <div class="flex">    
                <div class="left flex" >
                    <div class="button" id="menu">
                        <div class="rf_btn">
                            <div>
                                <svg viewBox="0 0 24 24" style="display: block; width: 24px; height: 24px;">
                                    <g>
                                        <path d="M 2 5 H22 v2 H2z M 2 11 H22 v2 H2z M 2 17 H22 v2 H2z"></path>
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="link_button">
                        <!-- Link to racerfly.com -->
                        <a href="https://racerfly.com" target="_blank">
                            <div>
                                <!-- RACERFLY -->
                                <img src="https://racerfly.com/static/images/final_logo.png" alt="" style="height:35px;padding-top:7.5px;">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="mid flex"  >
                    
                    <div class="button link">
                        <!-- Link to blog.racerfly.com -->
                        <a href="https://drones.racerfly.com" target="_blank">
                            <div class="rf_link">Sprayer Drones</div>
                        </a>
                    </div>
                </div>
                <div class="right flex">
                    
                </div>
            </div>
        </div>
        <div class="cont2">
            <div id="nav">
                <div id="dumnav"></div>
                <div id="nav1">
                    <div style="overflow-x:hidden;overflow-y: auto;width:100%;height:100%;box-sizing:border-box;">
                        <div class="box">
                            <div class="box_ttl">
                                Racerfly
                            </div>
                            <div class="box_cont">
                                <div class="in_cont">
                                <!-- Link to racerfly.com -->

                                    <a href="https://racerfly.com" target="_blank">
                                        <div class="flex">
                                            <div>
                                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,24.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none"><path d="M58 179 c-50 -43 -59 -59 -33 -59 11 0 15 -12 15 -45 0 -43 1 -45 30 -45 28 0 30 3 30 35 0 28 4 35 20 35 16 0 20 -7 20 -35 0 -32 2 -35 30 -35 29 0 30 2 30 45 0 33 4 45 15 45 8 0 15 4 15 8 0 13 -97 92 -112 92 -7 -1 -34 -19 -60 -41z"/></g></svg>
                                            </div>
                                            <div>Home</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="in_cont">
                                <!-- Link to blog.racerfly.com -->

                                    <a href="https://drones.racerfly.com"  target="_blank">
                                        <div class="flex">
                                            <div>
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 20 20" version="1.1"><g><path style="stroke:#000;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;stroke-width:0.3px;" d="M 15.636719 11.273438 C 14.539062 11.273438 13.535156 11.679688 12.765625 12.351562 L 12.390625 11.972656 C 12.449219 11.851562 12.484375 11.710938 12.484375 11.566406 L 12.484375 8.433594 C 12.484375 8.296875 12.457031 8.167969 12.402344 8.050781 L 12.785156 7.667969 C 13.550781 8.328125 14.546875 8.726562 15.636719 8.726562 C 18.042969 8.726562 20 6.769531 20 4.363281 C 20 1.957031 18.042969 0 15.636719 0 C 13.230469 0 11.273438 1.957031 11.273438 4.363281 C 11.273438 5.472656 11.6875 6.484375 12.367188 7.253906 L 12 7.625 C 11.871094 7.554688 11.722656 7.515625 11.566406 7.515625 L 8.433594 7.515625 C 8.289062 7.515625 8.148438 7.550781 8.027344 7.609375 L 7.648438 7.234375 C 8.320312 6.464844 8.726562 5.460938 8.726562 4.363281 C 8.726562 1.957031 6.769531 0 4.363281 0 C 1.957031 0 0 1.957031 0 4.363281 C 0 6.769531 1.957031 8.726562 4.363281 8.726562 C 5.460938 8.726562 6.464844 8.320312 7.234375 7.648438 L 7.609375 8.027344 C 7.550781 8.148438 7.515625 8.289062 7.515625 8.433594 L 7.515625 11.566406 C 7.515625 11.722656 7.554688 11.871094 7.625 12 L 7.253906 12.367188 C 6.484375 11.6875 5.472656 11.273438 4.363281 11.273438 C 1.957031 11.273438 0 13.230469 0 15.636719 C 0 18.042969 1.957031 20 4.363281 20 C 6.769531 20 8.726562 18.042969 8.726562 15.636719 C 8.726562 14.546875 8.328125 13.550781 7.667969 12.785156 L 8.050781 12.402344 C 8.167969 12.457031 8.296875 12.484375 8.433594 12.484375 L 11.566406 12.484375 C 11.710938 12.484375 11.851562 12.449219 11.972656 12.390625 L 12.351562 12.765625 C 11.679688 13.535156 11.273438 14.539062 11.273438 15.636719 C 11.273438 18.042969 13.230469 20 15.636719 20 C 18.042969 20 20 18.042969 20 15.636719 C 20 13.230469 18.042969 11.273438 15.636719 11.273438 Z M 11.859375 4.363281 C 11.859375 2.28125 13.554688 0.585938 15.636719 0.585938 C 17.71875 0.585938 19.414062 2.28125 19.414062 4.363281 C 19.414062 6.445312 17.71875 8.140625 15.636719 8.140625 C 14.710938 8.140625 13.859375 7.804688 13.203125 7.25 L 15.019531 5.433594 C 15.203125 5.535156 15.414062 5.597656 15.636719 5.597656 C 15.871094 5.597656 16.089844 5.53125 16.273438 5.417969 L 17.640625 6.785156 C 17.699219 6.84375 17.773438 6.871094 17.851562 6.871094 C 17.925781 6.871094 18 6.84375 18.058594 6.785156 C 18.171875 6.671875 18.171875 6.484375 18.058594 6.371094 L 16.691406 5.003906 C 16.804688 4.816406 16.867188 4.597656 16.867188 4.363281 C 16.867188 3.683594 16.316406 3.132812 15.636719 3.132812 C 15.402344 3.132812 15.183594 3.195312 14.996094 3.308594 L 13.628906 1.941406 C 13.515625 1.828125 13.328125 1.828125 13.214844 1.941406 C 13.101562 2.058594 13.101562 2.242188 13.214844 2.359375 L 14.582031 3.726562 C 14.46875 3.910156 14.402344 4.128906 14.402344 4.363281 C 14.402344 4.609375 14.472656 4.835938 14.597656 5.027344 L 12.785156 6.839844 C 12.207031 6.175781 11.859375 5.308594 11.859375 4.363281 Z M 15.636719 5.011719 C 15.5 5.011719 15.375 4.96875 15.273438 4.898438 C 15.257812 4.871094 15.242188 4.84375 15.21875 4.820312 C 15.191406 4.792969 15.160156 4.773438 15.125 4.757812 C 15.042969 4.648438 14.988281 4.511719 14.988281 4.363281 C 14.988281 4.007812 15.28125 3.71875 15.636719 3.71875 C 15.992188 3.71875 16.28125 4.007812 16.28125 4.363281 C 16.28125 4.71875 15.992188 5.011719 15.636719 5.011719 Z M 4.363281 8.140625 C 2.28125 8.140625 0.585938 6.445312 0.585938 4.363281 C 0.585938 2.28125 2.28125 0.585938 4.363281 0.585938 C 6.445312 0.585938 8.140625 2.28125 8.140625 4.363281 C 8.140625 5.300781 7.796875 6.15625 7.234375 6.816406 L 5.417969 5.003906 C 5.53125 4.816406 5.597656 4.597656 5.597656 4.363281 C 5.597656 4.128906 5.53125 3.910156 5.417969 3.726562 L 6.785156 2.359375 C 6.898438 2.242188 6.898438 2.058594 6.785156 1.941406 C 6.671875 1.828125 6.484375 1.828125 6.371094 1.941406 L 5.003906 3.308594 C 4.816406 3.195312 4.597656 3.132812 4.363281 3.132812 C 3.683594 3.132812 3.132812 3.683594 3.132812 4.363281 C 3.132812 4.597656 3.195312 4.816406 3.308594 5.003906 L 1.941406 6.371094 C 1.828125 6.484375 1.828125 6.671875 1.941406 6.785156 C 2 6.84375 2.074219 6.871094 2.148438 6.871094 C 2.226562 6.871094 2.300781 6.84375 2.359375 6.785156 L 3.726562 5.417969 C 3.910156 5.53125 4.128906 5.597656 4.363281 5.597656 C 4.597656 5.597656 4.816406 5.53125 5.003906 5.417969 L 6.816406 7.234375 C 6.15625 7.796875 5.300781 8.140625 4.363281 8.140625 Z M 3.71875 4.363281 C 3.71875 4.007812 4.007812 3.71875 4.363281 3.71875 C 4.71875 3.71875 5.011719 4.007812 5.011719 4.363281 C 5.011719 4.71875 4.71875 5.011719 4.363281 5.011719 C 4.007812 5.011719 3.71875 4.71875 3.71875 4.363281 Z M 8.140625 15.636719 C 8.140625 17.71875 6.445312 19.414062 4.363281 19.414062 C 2.28125 19.414062 0.585938 17.71875 0.585938 15.636719 C 0.585938 13.554688 2.28125 11.859375 4.363281 11.859375 C 5.308594 11.859375 6.175781 12.207031 6.839844 12.785156 L 5.027344 14.597656 C 4.835938 14.472656 4.609375 14.402344 4.363281 14.402344 C 4.128906 14.402344 3.910156 14.46875 3.726562 14.582031 L 2.359375 13.214844 C 2.242188 13.101562 2.058594 13.101562 1.941406 13.214844 C 1.828125 13.328125 1.828125 13.515625 1.941406 13.628906 L 3.308594 14.996094 C 3.195312 15.183594 3.132812 15.402344 3.132812 15.636719 C 3.132812 16.316406 3.683594 16.867188 4.363281 16.867188 C 4.597656 16.867188 4.816406 16.804688 5.003906 16.691406 L 6.371094 18.058594 C 6.429688 18.113281 6.503906 18.144531 6.578125 18.144531 C 6.652344 18.144531 6.726562 18.113281 6.785156 18.058594 C 6.898438 17.941406 6.898438 17.757812 6.785156 17.640625 L 5.417969 16.273438 C 5.53125 16.089844 5.597656 15.871094 5.597656 15.636719 C 5.597656 15.414062 5.535156 15.203125 5.433594 15.019531 L 7.25 13.203125 C 7.804688 13.859375 8.140625 14.710938 8.140625 15.636719 Z M 4.363281 14.988281 C 4.71875 14.988281 5.011719 15.28125 5.011719 15.636719 C 5.011719 15.992188 4.71875 16.28125 4.363281 16.28125 C 4.007812 16.28125 3.71875 15.992188 3.71875 15.636719 C 3.71875 15.28125 4.007812 14.988281 4.363281 14.988281 Z M 8.433594 11.898438 C 8.25 11.898438 8.101562 11.75 8.101562 11.566406 L 8.101562 8.433594 C 8.101562 8.25 8.25 8.101562 8.433594 8.101562 L 11.566406 8.101562 C 11.75 8.101562 11.898438 8.25 11.898438 8.433594 L 11.898438 11.566406 C 11.898438 11.75 11.75 11.898438 11.566406 11.898438 Z M 15.636719 19.414062 C 13.554688 19.414062 11.859375 17.71875 11.859375 15.636719 C 11.859375 14.699219 12.203125 13.84375 12.765625 13.183594 L 14.582031 14.996094 C 14.46875 15.183594 14.402344 15.402344 14.402344 15.636719 C 14.402344 15.871094 14.46875 16.089844 14.582031 16.273438 L 13.214844 17.640625 C 13.101562 17.757812 13.101562 17.941406 13.214844 18.058594 C 13.273438 18.113281 13.347656 18.144531 13.421875 18.144531 C 13.496094 18.144531 13.570312 18.113281 13.628906 18.058594 L 14.996094 16.691406 C 15.183594 16.804688 15.402344 16.867188 15.636719 16.867188 C 16.316406 16.867188 16.867188 16.316406 16.867188 15.636719 C 16.867188 15.402344 16.804688 15.183594 16.691406 14.996094 L 18.058594 13.628906 C 18.171875 13.515625 18.171875 13.328125 18.058594 13.214844 C 17.941406 13.101562 17.757812 13.101562 17.640625 13.214844 L 16.273438 14.582031 C 16.089844 14.46875 15.871094 14.402344 15.636719 14.402344 C 15.402344 14.402344 15.183594 14.46875 14.996094 14.582031 L 13.183594 12.765625 C 13.84375 12.203125 14.699219 11.859375 15.636719 11.859375 C 17.71875 11.859375 19.414062 13.554688 19.414062 15.636719 C 19.414062 17.71875 17.71875 19.414062 15.636719 19.414062 Z M 16.28125 15.636719 C 16.28125 15.992188 15.992188 16.28125 15.636719 16.28125 C 15.28125 16.28125 14.988281 15.992188 14.988281 15.636719 C 14.988281 15.28125 15.28125 14.988281 15.636719 14.988281 C 15.992188 14.988281 16.28125 15.28125 16.28125 15.636719 Z M 16.28125 15.636719 "/></g></svg>
                                                    
                                            </div>
                                            <div>Drones</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Drones -->
                        
                        <!-- About us -->
                        <div class="box catmn">
                            <div class="box_ttl">
                                About RacerFly
                            </div>
                            <div class="box_cont">
                                
                                <div class="in_cont">
                                <!-- Link to racerfly.com/contactus -->

                                    <a href="https://drones.racerfly.com/aboutus/" target="_blank">
                                        <div class="flex">
                                            <div>
                                                <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="20" height="20" viewBox="0 0 20 20" preserveAspectRatio="xMidYMid meet"> <g fill="#525252" stroke="none"><circle cx="10" cy="10" r="2"></circle></g></svg>
                                            </div>
                                            <div>About us</div>
                                        </div>
                                    </a>
                                </div>
                                
                                <div class="in_cont">
                                <!-- Link to racerfly.com/contactus -->

                                    <a href="https://racerfly.com/contactus/" target="_blank">
                                        <div class="flex">
                                            <div>
                                                <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="20" height="20" viewBox="0 0 20 20" preserveAspectRatio="xMidYMid meet"> <g fill="#525252" stroke="none"><circle cx="10" cy="10" r="2"></circle></g></svg>
                                            </div>
                                            <div>Contact us</div>
                                        </div>
                                    </a>
                                </div>
                                </div>
                                </div>
                

                        <div class="box">
                            <div class="">
                                <div style="padding:10px 0 60px 0; font-family: 'Sen'; font-size:15px; color:#525252;font-weight:400; text-align:center;">© 2020 <span title="RacerFly" style="font-weight:700;letter-spacing: 1px;">RacerFly</span></div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of common content -->
    <!-- Second header : start -->
    <!-- <style>
        #sechead{
            width:100%;
            min-height:20px;
            background:#ccc;
        }
    </style>
    <div class="content" id="sechead">

    </div> -->
    <!-- End of Second Header -->





    <!-- Main Content -->
    <div id="container">
        <style>
            #content,#container,.page,.max-width{
                width:100%;
                font-family:"Sen";
                letter-spacing: 0.5px;
                font-weight:500;
                font-size:15px;
                line-height:20px;
            }
            .max-width2{
                max-width:900px;
                /* background:#444; */
                padding:30px 20px;
                margin:0 auto;
            }
            .rf_head{
                align-items: flex-start;
                padding: 0 0 30px 0;
                border-bottom:solid 1px #eee;
            }
        
            #anant_mitthal>div:nth-child(1){
                width:300px;
                height:300px;
            }
            #anant_mitthal>div:nth-child(2){
                text-align: right;
                padding:15px 15px 5px 0;
                font-weight:700;
                font-size:18px;
                color:#2e2eee;
            }
            #anant_mitthal>div:nth-child(3){
                text-align: right;
                color:#6464f0;
                padding:0 15px 0 0;
                font-weight:500;
                font-size:17px;
            }
    
    
            #anant_mitthal>div>img{
                width:300px;
                height:300px;
                border-radius: 6px;
                box-shadow: 0 2px 6px 0 rgba(0,0,0,0.2);
            }
            #his_text{
                padding-left:30px;
                font-size:17px;
                font-weight:500;
                line-height:25px;
                padding-top:40px;
            }
            .rf_body{
                padding-left:20px;
            }
            .rf_ttl{
                padding:20px 10px 10px 0px;
                min-width:300px;
                max-width:300px;
                width:100%;
                text-align:center;
                font-weight:700;
                font-size:20px;
                letter-spacing: 1.5px;
                font-family: "Montserrat";
                line-height: 30px;
                color:rgb(65, 197, 114);
                border-bottom:solid 1px #ddd;
            }
            .rf_cont{
                padding:10px;
                padding-right:0;
                font-size:16px;
                line-height: 23px;
            }
            .rf_body{
                padding-bottom:20px;
                border-bottom:solid 1px #ddd;
            }
            @media screen and (max-width:800px){
                .rf_head{
                    flex-direction: column;
                }
                #anant_mitthal{
                    /* width:100%; */
                    margin:0 auto;
                }
            }
            @media screen and (min-width:1100px){
                .max-width2{
                    margin:0 auto 0 120px;
                }
            }
        </style>
        
        <div id="content">
            <div class="page">
                <div class="max-width2">
                    <div class="rf_head flex">
                        <div id="anant_mitthal">
                            <div>
                                <img src="./anant_mitthal_Founder_of_Racerfly.jpg" alt="">
                            </div>
                            <div>
                                Anant Mitthal
                            </div>
                            <div>
                                Founder of RACERFLY
                            </div>
                        </div>
                        <div id="his_text">
                            Racerfly isn't just a Start-up, <div></div>but is a dedication to always leap forward,<div></div>much further than past.
                            <div style="padding-top:50px;"></div>Tech is the Solution to minimize Error & maximize Profit.
                            <div style="padding-top:20px;"></div>We at RACERFLY, are determined to provide <div></div>our excellent Tech & Cost-efficient services <div></div>to Every farmer of this Nation.
                        </div>
                    </div>
                    <div class="rf_body">
                        <div class="rf_ttl">Who are we</div>
                        <div class="rf_cont">
                            <div>
                                We are a group of graduating Students from Prestigious Institute IIT-G, lead by Anant mitthal.
                            </div>
                            <div style="padding-top:5px;">
                                As its well said that minds with similar goals meet and change the whole world.
                            </div>
                            <div style="padding-top:5px;">
                                With a strong Tech & steal Mind, we started RACERFLY. 
                            </div>
                        </div>
                    </div>
                    <div class="rf_body">
                        <div class="rf_ttl">What is RACERFLY</div>
                        <div class="rf_cont">
                            <div>
                                Racerfly was founded in 2017 by a group of students graduating at IIT-G (Indian Institute of Technology Guwahati) with the same goal of Best service in Minimum-cost, lead by Annant Mitthal.
                            </div>
                            <div style="padding-top:5px;">
                                In this new 'Decade of Change' in 2020, Racerfly aims to leave a Spark in the field of Agriculture in India. Racerfly had a vision of Future Drone Technology and is now here.
                            </div>
                            <div style="padding-top:5px;">
                                With more than 60% population of India depends on Agriculture, the procedure of farming has not advanced so far. Racerfly will change the way of Fertilizing in its own way.                            
                            </div>
                            <div style="padding-top:15px;">
                                Racerfly now has developed the Tech of 'Fully-Autonomous spraying drones' with minimized error and maximum output. We provide quality helicopter and multi-rotor plant protection drones with reliable performance and spraying efficiency.
                            </div>
                        </div>
                    </div>
                    <div class="rf_body">
                        <div class="rf_ttl">Our Vision</div>
                        <div class="rf_cont">
                            <div>
                                From the first start, Racerfly aims to serve its service for Spraying Fertilizers & Pesticides using Fully-autonomous sprayer drones.
                            </div>
                            <div style="padding-top:5px;">
                                With our Sprayer solutions, the way of Spraying will become way more easier & cost-efficint too.
                            </div>
                            <div style="padding-top:5px;">Our vision is to spread in this field of Agriculture in following years.</div>
                            <div style="padding-top:5px;">With more & more advancements in Racerfly, we are proposing to leap further in Autonomous Drone.</div>
                            <div style="padding-top:5px;">
                                With a clear Vision, Racerfly will succeed.
                            </div>
                        </div>
                    </div>
                    <div class="rf_body">
                        <div class="rf_ttl">Vision for Covid-19</div>
                        <div class="rf_cont">
                            <div>
                                "The drone will help in sanitizing large areas by just one person spraying and monitoring using a mobile app, hence eliminating the need for more cleaners who use manual spraying disinfectant. This will help in following social distancing guidelines issued by the World Health Organisation (WHO) to fight COVID-19. The drone which is crash proof, is equipped to adjust itself to terrain height and avoid obstacles," Mittal said.
                            </div>
                            <div style="padding-top:5px;">
                                With our Sprayer solutions, the way of sanitising area will become way more easier.
                            </div>
                            <div style="padding-top:5px;">A single drone can replace around 20 workers, which can be really helpful in the current situation. Once we get a go ahead, we can make 15 drones within 15-20 days and next 50 by the end of this month," Mittal said.</div>
                            <div style="padding-top:5px;">For now, we reached Assam & Utterakhand Government for serving our service. And looking forward to do so with Private officials too.</div>
                            <div style="padding-top:5px;">
                                With a clear Vision, Racerfly will succeed.
                            </div>
                        </div>
                    </div>
                    <div style="padding-top:25px;">
                        <div>To know more about our spraying system <a href="https://blog.racerfly.com" target="_blank" style="color:#2e2eee;text-decoration: underline;">&nbsp;Click&nbsp;Here&nbsp;</a></div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
    
    <!-- End of main content -->

    <!-- Footer : Start -->

    <style>
        #footer{
            width:100%;
            font-family: "Sen","Montserrat",sans-serif;
            text-align:center;
            font-size:15px;
            line-height:20px;
        }
        #footer>div>div:nth-child(1){
            background:#222222;
            text-shadow: 0 0 4px rgba(0,0,0,0.2);
            height:40px;
            color:#fff;
            padding:0 20px;
            box-sizing:border-box;
            border-radius:10px 10px 0 0; 
        }
        @media screen and (max-width:1200px){
            #footer>div>div:nth-child(1){
                border-radius: 0;
            }

        }
        #footer>div>div:nth-child(2){
            height: 30px;
            width:100%;
            padding:5px;
            background:#ddd;
            box-sizing:border-box;
        }
        #footer .foot_link{
            padding:10px 20px;
        }
        #footer .foot_link:hover{
            text-decoration: underline;
        }
        #footer .max-width{
            max-width:1200px;
            margin:0 auto;
        }

    </style>

    <div id="footer">
        <div class="max-width">
            <div>
                
                <div style="float:left;">
                    <!-- Link to racerfly.com/contactus -->
                    <a href="https://drones.racerfly.com/aboutus" target="_blank">
                        <div class="foot_link">&nbsp;About us&nbsp;</div>
                    </a>
                </div>
                
                <div style="float:left;">
                    <!-- Link to racerfly.com/contactus -->
                    <a href="https://racerfly.com/contactus" target="_blank">
                        <div class="foot_link">&nbsp;Contact us&nbsp;</div>
                    </a>
                </div>

                <div style="float:right;">
                    <!--  No need to change this -->
                    <a href="tel:+916000210390">
                        <div class="foot_link">&nbsp;tel : <span>+91-6000210390</span>&nbsp;</div>
                    </a>
                </div>
            </div>
            <div>
                © 2020 <span title="RacerFly" style="font-weight:700;letter-spacing: 1px;">RacerFly</span>
            </div>
        </div>
    </div>
    <!-- Footer : End   -->
</body>
</html>
